EventsPbMobile/EventsPbMobile/Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventsPbMobile.Pages.About"
             Title="O aplikacji"
			 BackgroundColor="#eae5d7">
  <ContentPage.Content>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackLayout Grid.Row="0" Margin="14,28,14,8"  VerticalOptions="Center" HorizontalOptions="Center"> 
			<Label Text="Imprezy na Politechnice" FontSize="25" 
	               TextColor="#676767" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
		</StackLayout>
		<StackLayout Grid.Row="1" Margin="28,16,14,0"  VerticalOptions="Center">
			<Label Text="Wersja 1.0" FontSize="16" 
	               TextColor="#676767" VerticalTextAlignment="Center" FontAttributes="Bold"/>
		</StackLayout>
		<StackLayout Grid.Row="2" Margin="28,0,14,0"  VerticalOptions="Center">
			<Label Text="Aplikacja stworzona przez studentów Wydziału Informatyki Politechniki Białostockiej" FontSize="16" 
	               TextColor="#676767" VerticalTextAlignment="Center" FontAttributes="Bold"/>
		</StackLayout>
		<StackLayout Grid.Row="3" Margin="28,0,14,0"  VerticalOptions="Center">
			<Label Text="Wszelkie prawa zastrzeżone" FontSize="16" 
	               TextColor="#676767" VerticalTextAlignment="Center" FontAttributes="Bold"/>
		</StackLayout>
  	</Grid>
  </ContentPage.Content>
</ContentPage>