EventsPbMobile/EventsPbMobile/Pages/EventDepartamentDetails.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="EventsPbMobile.Pages.EventDepartamentDetails"
             Title="Szczegóły" BackgroundColor="#2d7a3a">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="MediumSeaGreen" Grid.Row="0">
                    <Label x:Name="TitleLabel" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" />
                </StackLayout>

                <StackLayout BackgroundColor="DarkGreen" Grid.Row="1">
                    <Label x:Name="StartHourLabel" TextColor="White" FontSize="18"
                           Margin="7,10,7,5" />
                    <Label x:Name="PlaceLabel" TextColor="White" FontSize="25"
                           Margin="7,0,7,10" />
                    <StackLayout BackgroundColor="Gray" HeightRequest="3" />
                    <Label x:Name="DescriptionLabel" TextColor="White" FontSize="16"
                           Margin="7,10,7,10" />
                </StackLayout>


                <StackLayout HeightRequest="350" Grid.Row="2">
                    <maps:Map
                        x:Name="MyMap" IsShowingUser="true" MapType="Hybrid" />
                </StackLayout>

                <!--<Label Text="Tytuł:" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" />

                <Label Text="Miejsce:" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" />

                <StackLayout BackgroundColor="White" HeightRequest="5" />

                <Label Text="Data:" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" />

                <StackLayout BackgroundColor="White" HeightRequest="5" />

                <Label Text="Start:" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" />
                <Label x:Name="StartHourLabel" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"
                       Margin="0,10,0,10" />
                <StackLayout BackgroundColor="White" HeightRequest="5" />

                <Label Text="Koniec:" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" />
                <Label x:Name="EndHourLabel" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"
                       Margin="0,10,0,10" />
                <StackLayout BackgroundColor="White" HeightRequest="5" />

                <Label Text="Opis:" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" />-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>