EventsPbMobile/EventsPbMobile/Pages/EventDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="EventsPbMobile.Pages.EventDetails" BackgroundColor="#eae5d7">
    <ScrollView x:Name="ScrollView" Scrolled="ScrollView_OnScrolled" >
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Baner}" Grid.Row="0" Grid.Column="0"  Aspect="AspectFill" />
                <StackLayout BackgroundColor="White" HeightRequest="3" Grid.Row="1" Margin="-8,-6,-8,0" />
                <StackLayout BackgroundColor="#1E5327" Grid.Row="2" Margin="-8,-6,-8,-6">
                    <StackLayout HorizontalOptions="Center">
                        <Label x:Name="TitleLabel" FontSize="30" TextColor="White" Opacity="87"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="White" HeightRequest="3" Grid.Row="3" Margin="-8,0,-8,-6" />
                <StackLayout Grid.Row="4" Padding="14,8,14,8">
                    <Label Text="{Binding Text}" FontSize="14"  HorizontalTextAlignment="Start"
                       TextColor="#676767" Opacity="87" />
                </StackLayout>
                <StackLayout BackgroundColor="White" HeightRequest="3" Grid.Row="5" Margin="-8,-6,-8,0" />
                <StackLayout BackgroundColor="#1E5327" Grid.Row="6" Margin="-8,-6,-8,-6" Padding="0,5,0,5">
                    <StackLayout HorizontalOptions="Center">
                        <Label FontSize="30" TextColor="White" Text="Program:" />
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="White" HeightRequest="3" Grid.Row="7" Margin="-8,0,-8,-6" />
            </Grid>
      
            <StackLayout x:Name="ContentStackLayout"></StackLayout>
            <StackLayout HeightRequest="350">
                <maps:Map
                x:Name="EventMap"
                IsShowingUser="true"
                MapType="Hybrid"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>