EventsPbMobile/EventsPbMobile/Pages/EventDepartamentDetails.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="EventsPbMobile.Pages.EventDepartamentDetails"
             Title="Szczegóły" BackgroundColor="#2d7a3a">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="MediumSeaGreen" Grid.Row="0">
                    <Label x:Name="TitleLabel" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" />
                </StackLayout>

                <StackLayout BackgroundColor="DarkGreen" Grid.Row="1" Margin="0,-5,0,-5">
                    <Label x:Name="StartHourLabel" TextColor="White" FontSize="18"
                           Margin="7,10,7,5" />
                    <Label x:Name="PlaceLabel" TextColor="White" FontSize="25"
                           Margin="7,0,7,10" />
                    <StackLayout BackgroundColor="White" HeightRequest="3" />
                    <Label x:Name="DescriptionLabel" TextColor="White" FontSize="16"
                           Margin="7,10,7,10" />
                </StackLayout>

                <StackLayout HeightRequest="350" Grid.Row="2">
                    <maps:Map
                        x:Name="MyMap" IsShowingUser="true" MapType="Hybrid" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>