EventsPbMobile/EventsPbMobile/Pages/Help.xaml

<?xml version="1.0" encoding="utf-8"?>

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="EventsPbMobile.Pages.Help"
              Title="Pomoc">
    <ContentPage>
        <Grid BackgroundColor="#2d7a3a">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="jeden.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Row="1" VerticalOptions="Center" Padding="14,8,14,8">
                <Label Text="Przeszukuj program imprez!" FontSize="25" TextColor="White"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Image Grid.Row="2" Source="szukaj.png" HorizontalOptions="Fill" VerticalOptions="Center" />

        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid BackgroundColor="#2d7a3a">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="dwa.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Padding="14,8,14,8">
                <Label Text="Ustawiaj filtry wyszukiwania!" FontSize="25" TextColor="White"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Image Grid.Row="2" Source="filtry.png" HorizontalOptions="Fill" VerticalOptions="Center" />
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid BackgroundColor="#2d7a3a">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="trzy.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Padding="14,8,14,8">
                <Label Text="Ustawiaj powiadomienia przypominające o imprezie!" FontSize="25" TextColor="White"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Image Grid.Row="2" Source="powiadomienia.png" HorizontalOptions="Fill" VerticalOptions="Center" />
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid BackgroundColor="#2d7a3a">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="cztery.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Padding="14,8,14,8">
                <Label Text="Używaj nawigacji z Google Maps aby dotrzeć na miejsce imprezy!" FontSize="25"
                       TextColor="White" HorizontalTextAlignment="Center" />
            </StackLayout>
            <Image Grid.Row="2" Source="nawigacja.png" HorizontalOptions="Fill" VerticalOptions="Center" />
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid BackgroundColor="#2d7a3a">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="piec.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Padding="14,8,14,8">
                <Label Text="Przeglądaj program imprezy!" FontSize="25" TextColor="White"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Image Grid.Row="2" Source="program.png" HorizontalOptions="Fill" VerticalOptions="Center" />
        </Grid>
    </ContentPage>
	<ContentPage>
        <Grid BackgroundColor="#2d7a3a">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="szesc.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Padding="14,8,14,8">
                <Label Text="Pobieraj informator dla kandydatów!" FontSize="25" TextColor="White"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Image Grid.Row="2" Source="informator.png" HorizontalOptions="Fill" VerticalOptions="Center" />
        </Grid>
    </ContentPage>
	<ContentPage>
        <Grid BackgroundColor="#2d7a3a">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="siedem.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Padding="14,8,14,8">
                <Label Text="Przeglądaj zapisane imprezy!" FontSize="25" TextColor="White"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Image Grid.Row="2" Source="zapisane.png" HorizontalOptions="Fill" VerticalOptions="Center" />
        </Grid>
    </ContentPage>
	<ContentPage>
        <Grid BackgroundColor="#2d7a3a">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="osiem.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Padding="14,8,14,8">
                <Label Text="Sprawdzaj szczegóły programu !" FontSize="25" TextColor="White"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Image Grid.Row="2" Source="szczegoly.png" HorizontalOptions="Fill" VerticalOptions="Center" />
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid BackgroundColor="#2d7a3a">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="dziewiec.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Padding="14,8,14,8">
                <Label Text="Zacznij korzystać z aplikacji już teraz!" FontSize="25" TextColor="White"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Button Margin="14,0" BackgroundColor="#1E5327" TextColor="White" Grid.Row="2" Text="PRZEJDŹ DO APLIKACJI" VerticalOptions="Center" Clicked="Button_GoToApplicationClicked" />
        </Grid>
    </ContentPage>
</CarouselPage>