EventsPbMobile/EventsPbMobile/Pages/IncomingEventsReminder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventsPbMobile.Pages.IncomingEventsReminder"
			 BackgroundColor="#eae5d7">
  <ScrollView>
    <StackLayout BackgroundColor="#eae5d7">
       <Label x:Name="NoEventsReminderLabel" Text="Brak zapisanych wydarzeń" Margin="8" HorizontalOptions="Center" IsVisible="False"/>
      <ListView x:Name="EventsWithSetReminder" HasUnevenRows="True" SeparatorColor="#1E5327" ItemSelected="OnTappedSearchedEvent">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
                <Grid>
	                <Grid.RowDefinitions>
	                    <RowDefinition Height="Auto" />
	                    <RowDefinition Height="Auto" />
	                </Grid.RowDefinitions>
	                <StackLayout Grid.Row="0" Padding="14,8,14,0" VerticalOptions="Center">
	                    <Label Text="{Binding Title}" FontSize="24" 
	                           TextColor="#676767" VerticalTextAlignment="Center" FontAttributes="Bold"/>
	                </StackLayout>
	                <StackLayout Grid.Row="1" Padding="14,0,14,8" VerticalOptions="Center">
	                    <Label Text="{Binding StringDate}" FontSize="16" 
	                           TextColor="#676767" VerticalTextAlignment="Center"/>
	                </StackLayout>
                </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ScrollView>
</ContentPage>