EventsPbMobile/EventsPbMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:EventsPbMobile.Classes;assembly=EventsPbMobile"
             x:Class="EventsPbMobile.Pages.MainPage"
             Title="Imprezy na Politechnice"
             BackgroundColor="#eae5d7">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ActiveEventTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFill" Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Event.Baner}"
                                                CacheValidity="1"
                                                CachingEnabled="True" />
                            </Image.Source>
                        </Image>
                        <Image Source="transblack.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" />
                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Center"
                                     Margin="0,0,0,5">
                            <Label x:Key="Counter" Text="{Binding Event.Title}" TextColor="White" FontSize="23"
                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap" />
                        </StackLayout>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="UnactiveEventTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFill" Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Event.Baner}"
                                                CacheValidity="7"
                                                CachingEnabled="true" />

                            </Image.Source>
                        </Image>
                        <Image Source="transblack.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" />
                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="End" Margin="0,0,0,5">
                            <Label x:Key="Counter" Text="{Binding Event.Title}" TextColor="White" FontSize="23"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label x:Key="Counter" Text="Szczegóły imprezy wkrótce!" TextColor="White" FontSize="18"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <classes:EventTemplateSelector x:Key="EventTemplateSelector"
                                           ActiveEvent="{StaticResource ActiveEventTemplate}"
                                           UnactiveEvent="{StaticResource UnactiveEventTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="EventsList" ItemSelected="OnEventSelected" HasUnevenRows="True" Margin="0,-1,0,-1"
                  BackgroundColor="Black" SeparatorVisibility="None"
                  ItemTemplate="{StaticResource EventTemplateSelector}" IsPullToRefreshEnabled="True"
                  Refreshing="Events_PullToRefreshAction" />

<!--        <ContentView x:Name="NoEventsContentView" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="False">
        </ContentView>-->
    </ContentPage.Content>
</ContentPage>