EventsPbMobile/EventsPbMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:EventsPbMobile.Classes;assembly=EventsPbMobile"
             x:Class="EventsPbMobile.Pages.MainPage"
             Title="Eventy na Politechnice">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ActiveEventTemplate">
                <ViewCell>

                    <AbsoluteLayout>

                        <Image Source="{Binding Event.Baner}"/>
                      
                        <Label x:Key="Counter" Text="{Binding Event.Title}" BackgroundColor="Black" Opacity="0.7"
                               TextColor="White" FontSize="23"   />
                    </AbsoluteLayout>

                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="UnactiveEventTemplate">
                <ViewCell>
                    <Image Aspect="AspectFit" Source="old.jpg" HorizontalOptions="Center" />

                </ViewCell>
            </DataTemplate>
            <classes:EventTemplateSelector x:Key="EventTemplateSelector"
                                           ActiveEvent="{StaticResource ActiveEventTemplate}"
                                           UnactiveEvent="{StaticResource UnactiveEventTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <AbsoluteLayout>
            <ListView x:Name="EventsList" ItemSelected="OnEventSelected" HasUnevenRows="True"
                      ItemTemplate="{StaticResource EventTemplateSelector}" AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1">
                <!--                <ListView.Header>
                    <StackLayout BackgroundColor="White">
                        <Image Aspect="AspectFill" Source="latest.jpg" HorizontalOptions="FillAndExpand" />
                        <Label x:Name="LastEventTitle" Text="Test" HorizontalTextAlignment="Center" />
                <Button Text="Sprawdź szczegóły" HorizontalOptions="Center" />
                    </StackLayout>
                </ListView.Header>-->

            </ListView>
            <ContentView x:Name="actIndBackground" BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsLoading}" />
            <ActivityIndicator x:Name="actInd" AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>