EventsPbMobile/EventsPbMobile/Pages/MenuDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventsPbMobile.Pages.MenuDetail"
             Icon="hamburger.png"
             Padding="0,40,0,0"
             Title="PBEvents" BackgroundColor="Green">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Green">
          <StackLayout>
          </StackLayout>
          <ListView x:Name="MenuListView" VerticalOptions="FillAndExpand" SeparatorVisibility="None"
                      BackgroundColor="Green">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" Margin="3,3,0,0" Grid.Column="0" />
                                <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold"  FontSize="20" Grid.Column="1" VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>