EventsPbMobile/EventsPbMobile/Pages/NotificationSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventsPbMobile.Pages.NotificationSettings">
  <StackLayout>
    <Grid Margin="0,0,0,15">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label FontSize="20" Text="Powiadomienia" Grid.Row="0" Grid.Column="0"></Label>
      <Switch Toggled="NotificationSwitch" Grid.Row="0" Grid.Column="1" WidthRequest="20"/>

    </Grid>
    <ListView x:Name="NotificationTimesListView" IsVisible="False" ItemSelected="DisableSelectionItem">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Label FontSize="18" Text="{Binding NotifyTime}" Grid.Row="0" Grid.Column="0"></Label>
              <Switch Toggled="SelectionChange" IsToggled="{Binding Selected}" Grid.Row="0" Grid.Column="1"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>