EventsPbMobile/EventsPbMobile/Pages/Search.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventsPbMobile.Pages.Search" BackgroundColor="#eae5d7">
    <ScrollView>
        <StackLayout>
            <StackLayout Padding="14,4,14,4" BackgroundColor="#2d7a3a">
                <Entry
                    Placeholder="Wyszukaj w programie"
                    Text="{Binding Path=SearchText}"
                    TextChanged="OnTextChanged" PlaceholderColor="#E0E0E0" TextColor="White"/>
            </StackLayout>
            <StackLayout BackgroundColor="#eae5d7" HeightRequest="1" Margin="-14,-3,-14,-3" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="-4,-12,-4,0" 
                        BackgroundColor="#2d7a3a" BorderColor="#2d7a3a" Text="Filtry wyszukiwania" 
                        TextColor="White" HorizontalOptions="FillAndExpand" />
            </Grid>
            <ListView x:Name="SearchedActivities" ItemSelected="OnTappedSearchedActivity" HasUnevenRows="True" SeparatorColor="#1E5327">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Grid HeightRequest="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Padding="14,8,0,0" VerticalOptions="Center">
                                        <Label Text="{Binding Title}" FontSize="20" 
                                               TextColor="#676767" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Padding="14,8,0,0" VerticalOptions="Center">
                                        <Label Text="{Binding Text}" FontSize="16" 
                                               TextColor="#676767" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>