EventsPbMobile/EventsPbMobile/Pages/Search.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventsPbMobile.Pages.Search" BackgroundColor="#eae5d7">
    <ScrollView>
        <StackLayout Margin="7,0,7,0">
            <StackLayout>
                <Entry
                    Placeholder="Wyszukaj wydarzenie"
                    Text="{Binding Path=SearchText}"
                    TextChanged="OnTextChanged" PlaceholderColor="Gray" TextColor="#676767" />
            </StackLayout>
            <StackLayout>
                <ListView x:Name="SearchedEvents" ItemSelected="OnTappedSearchedEvent" HasUnevenRows="True" SeparatorColor="#1E5327">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Grid HeightRequest="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--<StackLayout Grid.Column="0" Padding="16,8,0,0" >
                                        <Image Source="{Binding Event.Baner}" WidthRequest="40" HeightRequest="40"/>
                                    </StackLayout>-->
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Padding="14,8,0,0" VerticalOptions="Center">
                                            <Label Text="{Binding Event.Title}" FontSize="20" 
                                               TextColor="#676767" VerticalTextAlignment="Center" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Padding="14,8,0,0" VerticalOptions="Center">
                                            <Label Text="{Binding Event.StringDate}" FontSize="16" 
                                               TextColor="#676767" VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>