EventsPbMobile/EventsPbMobile/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventsPbMobile.Pages.Settings"
             Title="Ustawienia"
             BackgroundColor="#eae5d7">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0"  Padding="16,8,16,8">
                    <Label FontSize="20" Text="Powiadomienia" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Padding="16,8,16,8">
                    <Switch x:Name="SettingsEnabled" Toggled="NotificationSwitch" WidthRequest="20" />
                </StackLayout>

            </Grid>
            <ListView x:Name="NotificationTimesListView" IsVisible="False" ItemSelected="ListViewItemSwitchChanged"
                      HeightRequest="60" Grid.Row="1" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Padding="16,8,16,8">
                                    <Label FontSize="18" Text="{Binding NotifyTime}" TextColor="#676767"  />
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Padding="16,8,16,8">
                                    <Switch Toggled="SelectionChange" IsToggled="{Binding Selected}"  />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>